<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Classifier Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #aebab9;
            padding: 20px;
        }
        h1 {
            color: #333333;
        }
        .container {
            margin-top: 50px;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            margin-left: 500px;
            margin-right: 500px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .prediction {
            margin-top: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Flower Classifier Result</h1>
    <div class="container">
        <div class="prediction">
            <h2>{{ prediction_text }}</h2>
        </div>
    </div>
</body>
</html>
